{
    "name": "nwidart/minisite",
    "description": "Minisite module for mobile-first business minisites",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Minisite\\Providers\\MinisiteServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Minisite\\": "app/",
            "Modules\\Minisite\\Database\\Factories\\": "database/factories/",
            "Modules\\Minisite\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Minisite\\Tests\\": "tests/"
        }
    }
}
